DATABASE_URI=mysql://Ban:IvanDawang01112002@localhost/docutracker_db
MAIL_SERVER=smtp-mail.outlook.com
CORS_ADDRESS=https://celebrated-monstera-7259ce.netlify.app/
EMAIL=talonflame991@gmail.com
PASSWORD=IvanPaulinDawang01112002